---
# Clean local arp cache and force ping to gateways

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Clean local arp cache
  ansible.builtin.command: /usr/sbin/ip -s -s neigh flush all
  changed_when: no

- name: Test conectivity with gateways
  block:
    - name: Check interfaces with especific route
      ansible.builtin.command: >-
        /usr/bin/ping -c 4 {{ interface.routes[0].gateway }}
      loop: >-
        {{ network_interfaces
           | selectattr("routes", "defined")
           | list }}
      loop_control:
        loop_var: interface
        label: "{{ interface.logicalname }}"
      failed_when: no
      changed_when: no

    - name: Check interfaces without especific route
      ansible.builtin.command: >-
        /usr/bin/ping -c 4
        {{ (interface.ipv4[0].address + '/' ~ interface.ipv4[0].cidr)
           | ansible.utils.ipaddr('network/prefix')
           | ansible.utils.ipaddr('1')
           | ansible.utils.ipaddr('address') }}
      loop: >-
        {{ network_interfaces
           | selectattr("routes", "undefined")
           | list }}
      loop_control:
        loop_var: interface
        label: "{{ interface.logicalname }}"
      register: network_manager_ping_result
      failed_when: no
      changed_when: no
