---

- name: Disable ipv6
  block:
    - name: Remove ipv6 localhost address from /etc/hosts
      ansible.builtin.lineinfile:
        dest: /etc/hosts
        regexp: '^\:\:1'
        state: absent

    - name: Prevent udp rpcbind for ipv6
      ansible.builtin.replace:
        path: /etc/netconfig
        regexp: '^udp6'
        replace: '#udp6'
      when: ansible_facts.distribution_major_version is version("6", "==")

    - name: Prevent tcp rpcbind for ipv6
      ansible.builtin.replace:
        path: /etc/netconfig
        regexp: '^tcp6'
        replace: '#tcp6'
      when: ansible_facts.distribution_major_version is version("6", "==")
  when: not network_manager_ipv6
  tags:
    - role::network_manager
    - role::network_manager::ipv6
